<!DOCTYPE html>
<html>
  <head>
    <title>It's all yours</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-color: white;">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="C:\Users\munna\Desktop\VS code - pro\home page\images\Shop.png", width="125px">
        </div>
        <nav>
            <div class="align">
              <form id="form", role="search">
                <input type="search" id="query" name="p" placeholder="Search here"> 
                <button type="submit"><i class="fa fa-search"></i></button> 
              </form>
            </div>
          <ul>
            <li><a href = "index.html"><h3>Home</h3></a></li>
            <li><a href = ""><h3>Deal of the day</h3></a></li>
            <li><a href = ""><h3>Customer care support</h3></a></li>
            <li><a href = ""><h3>Login</h3></a></li>
            <li><a href = "shopcart.html"><h3>Cart</h3></a></li>
          </ul>
        </nav>
      </div>
    </div>
    

    <div class="small-container">
      <div class = "row">
        <div class="col-4">
          <a href="vamsiTop.html"><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-1.jpg"></a>
        <center><h4><a href="">Vaamsi Crepe Digital Printed Kurti</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹159</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-2.jpg"></a>
        <center><h4><a href="">BIBA Women's Cotton Regular Kurta</a></h4>
          <h5>Rating : 4.5 / 5.0</h5>
          <p>Price : ₹699</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-3.jpg"></a>
        <center><h4><a href="">Aurelia Women's Cotton Regular Kurta</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹459</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-4.jpg"></a>
        <center><h4><a href="">Rajnandini Women's Rayon Embroidered Kurta Set With Dupatta</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹1,071</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-5.jpg"></a>
        <center><h4><a href="">INDO ERA Women's Cotton Blend Yoke Design Straight Kurta Palazzo With Dupatta Set</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹799</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-6.jpg"></a>
        <center><h4><a href="">BIBA Womens Mandarin Collar Solid Kurta</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹899</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-7.jpg"></a>
        <center><h4><a href="">W for Woman Women's Cotton Regular Kurta</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹799</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-8.jpg"></a>
          <center><h4><a href="">Stylum Women's Gold Print Rayon Straight Kurta Pant Dupatta Set (Beige)</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹699</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-9.jpg"></a>
          <center><h4><a href="">Yash Gallery Women's Cotton Floral Printed Anarkali Kurta for Women</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹399</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-10.jpg"></a>
          <center><h4><a href="">ZIYAA Women Kurta</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹359</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-11.jpg"></a>
          <center><h4><a href="">Janasya Women's Teal Poly Crepe Kurta</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹409</p></center>
        </div>
        <div class="col-4">
          <a href=""><img src="C:\Users\munna\Desktop\VS code - pro\home page\images\women's clothing\women-12.jpg"></a>
          <center><h4><a href="">ANNI DESIGNER Women's Cotton Blend Straight Printed Kurta with Pant</a></h4>
          <h5>Rating : 4.0 / 5.0</h5>
          <p>Price : ₹399</p></center>
        </div>
      </div>

    <div class="page-btn">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>&#8594</span>
    </div>


      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <img src="C:\Users\munna\Desktop\VS code - pro\home page\images\Shop.png">
              <p>Our purpose is to make people to explore the products in the world and buy whatever they want at their doorstep</p>
            </div>
            <div class="footer-col-1">
              <h3>Useful links</h3>
              <ul>
                <li>Customer care</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Careers</li>
              </ul>
            </div>
            <div class="footer-col-2">
              <h3>Follow Us</h3>
              <ul>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Meta</li>
                <li>Youtube</li>
              </ul>
            </div>
            <div class="footer-col-3">
              <h3>Get to know Us</h3>
              <ul>
                <li>About Us</li>
                <li>News and Articles</li>
              </ul>
            </div>
          </div>
          <hr>
          <p class="CopyRights">Privacy Notice</p>
          <p class="CopyRights">It's all yours, Inc or it's affiliates</p>
        </div>
      </div>

    </div>
  </body>
</html>